
from math import sqrt
import math
#математические функции
number = 7.775
#округление до о. позиции
print(f"Округление до сотых {round(number, 2)}" )
print(f"Округление до десятых {round(number, 1)}" )
print(f"Округление до целого числа {round(number, 0)}" )
#Округление до целого числа
print(f"Округление до целого числа {int(number)}" )
#Округление в < сторону
print(f"Округление в < сторону {math.ceil(number)} ")
#Округление в > сторону
print(f"Округление в < сторону {math.floor(number)} ")
#Возведение в степени
print(f"2 в 5ой степени {pow(2, 5)} ")
#Возведение в квадратный корень
print(f"квадратный корень {math.sqrt(4)} ")
#Вычесление остатка
print(f"5 / 2 остаток {5 % 2}")

